<html>
<head>
    <meta charset="UTF-8">
    <title>Craftworks</title>
    <meta name="description" content="Landing page.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
</head>

<body style="font-family: 'Open Sans', sans-serif; text-align: center; margin: 20pt auto;">
    <img src="logo.png" width=200 height=200 />
    <div style="font-size: 20pt;">Craftworks</div>
    <br/><br/>
    <p style="font-size: 10pt;">From our lab:</p>
    <div>
        <a style="text-decoration: none; display: inline-block; margin: 20px;" href="https://www.caliberbox.com">
            <img width="60" height="60" src="https://pbs.twimg.com/profile_images/920542678223282176/p5trNah6_400x400.jpg" />
            <p>Caliber</p>
        </a>
        <a style="text-decoration: none; display: inline-block; margin: 20px;" href="https://kubric.io">
            <img width="60" height="60" src="https://s3-us-west-2.amazonaws.com/slack-files2/avatars/2018-02-16/316067635507_e50f2a8362b9b60742f9_132.png" />
            <p>Kubric</p>
        </a>
        <a style="text-decoration: none; display: inline-block; margin: 20px;" href="http://bigshowtv.com">
            <img width="60" height="60" src="https://pbs.twimg.com/profile_images/964523414441504769/z_t-_O5g_400x400.jpg"/>
            <p>Bigshow</p>
        </a>
        <a style="text-decoration: none; display: inline-block; margin: 20px;" href="http://thehushapp.com/">
            <img width="60" height="60" src="http://thehushapp.com/hush/img/logo.png"/>
            <p>Hush</p>
        </a>
        <a style="text-decoration: none; display: inline-block; margin: 20px;" href="http://www.homefuly.com/">
            <img width="60" height="60" src="https://pbs.twimg.com/profile_images/801803789153890304/Kzb9j0RF_400x400.jpg"/>
            <p>Homefuly</p>
        </a>
    </div>
    <br /><br/>
    <div style="font-size: 10pt;">hello@craftworks.in</div>
    <div style="font-size: 10pt;">Bangalore, India</div>
</body>
<html>
